meta {
  name: Create IRPF Return Document
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/documents
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "userId": "{{userId}}",
    "title": "Declaración IRPF 2024",
    "type": 4,
    "description": "Declaración anual del Impuesto sobre la Renta de las Personas Físicas",
    "content": "",
    "tags": "irpf, declaracion, anual, modelo-100, autonomo",
    "amount": 35000.00,
    "currency": "EUR",
    "quarter": null,
    "year": 2024,
    "isTemplate": false
  }
}

vars {
  userId: 550e8400-e29b-41d4-a716-446655440000
}

docs {
  Creates an IRPF (Personal Income Tax) return document (Modelo 100) for Spanish autonomous workers
}
