# legal-ia

./: .gitignore  LICENSE  Legal-IA.sln  README.md
AI-Agent/: AI-Agent.csproj  LegalAiAgent.cs
AI-Agent/Helpers/: FormGuidanceParser.cs  PromptBuilder.cs
AI-Agent/Interfaces/: ILegalAiAgent.cs
AI-Agent/Models/: AutonomoFormRequest.cs  AutonomoFormResponse.cs  LegalQueryRequest.cs  LegalQueryResponse.cs  UserContext.cs  UserFullContext.cs
AI-Agent/Services/: LegalAdviceService.cs  LegalQuestionClassifier.cs  UserDataAggregatorService.cs
Legal-IA/: .gitignore  Legal-IA.csproj  Program.cs  Startup.cs  host.json  local.settings.json  runtimeconfig.template.json
Legal-IA/DTOs/: ApiModels.cs  AuthResponse.cs  BatchCreateInvoiceItemOrchestratorInput.cs  BatchUpdateInvoiceItemOrchestratorInput.cs  BatchUpdateInvoiceItemRequest.cs  BatchUpdateInvoiceItemResult.cs  CreateInvoiceRequest.cs  DeleteInvoiceItemOrchestratorInput.cs  JwtValidationResult.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateInvoiceItemRequest.cs  UpdateInvoiceRequest.cs  UserDTOs.cs
Legal-IA/Data/: LegalIADbContext.cs
Legal-IA/Enums/: InvoiceStatus.cs  UserRole.cs
Legal-IA/Functions/: AIDocumentHttpTriggers.cs  DocumentHttpTriggers.cs  DurableActivities.cs  DurableOrchestrators.cs  InvoiceHttpTriggers.cs  InvoiceItemHttpTriggers.cs  LegalAiHttpTriggers.cs  UserHttpTriggers.cs
Legal-IA/Migrations/: 20250731134855_InitialCreate.Designer.cs  20250731134855_InitialCreate.cs  20250801184404_Init.Designer.cs  20250801184404_Init.cs  20250802101245_updateCif.Designer.cs  20250802101245_updateCif.cs  20250802101445_MakeCIFNullable.Designer.cs  20250802101445_MakeCIFNullable.cs  20250802102352_make_cif_nullable.Designer.cs  20250802102352_make_cif_nullable.cs  20250803100531_password-on-user.Designer.cs  20250803100531_password-on-user.cs  20250804163343_roles-on-user.Designer.cs  20250804163343_roles-on-user.cs  20250805143032_invoices-and-items-tables.Designer.cs  20250805143032_invoices-and-items-tables.cs  20250805151635_UserIdOnInvoice.Designer.cs  20250805151635_UserIdOnInvoice.cs  20250806171637_InvoicesIdUuidFix.Designer.cs  20250806171637_InvoicesIdUuidFix.cs  20250808143809_AddInvoiceStatusToInvoice.Designer.cs  20250808143809_AddInvoiceStatusToInvoice.cs  20250808152908_Init.Designer.cs  20250808152908_Init.cs  20250810100725_email-veri.Designer.cs  20250810100725_email-veri.cs  LegalIADbContextModelSnapshot.cs  LegalIaDbContextModelSnapshot.cs
Legal-IA/Models/: Document.cs  Invoice.cs  InvoiceItem.cs  User.cs
Legal-IA/Postman/: Legal-IA Invoices & InvoiceItems Updated.postman_collection.json  Legal-IA Invoices & InvoiceItems.postman_collection.json  Local.postman_environment.json  User Logic Collection.postman_collection.json
Legal-IA/Properties/: launchSettings.json
Legal-IA/Repositories/: DocumentRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  Repository.cs  UserRepository.cs
Legal-IA/Services/: AIDocumentGenerationService.cs  AIDocumentGeneratorService.cs  CacheService.cs  DocumentService.cs  EmailService.cs  FileStorageService.cs  FinancialCalculationService.cs  IEmailService.cs  JwtService.cs  JwtValidationHelper.cs  NotificationService.cs  ProblemDetailsHelper.cs  UserService.cs
Legal-IA/Validators/: BatchUpdateInvoiceItemRequestValidator.cs  RequestValidators.cs  UpdateInvoiceItemRequestValidator.cs
(+185 files in other folders)
