meta {
  name: Create Invoice By Current User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/invoices/user
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "InvoiceNumber": "INV-2025-002",
    "IssueDate": "2025-08-05T00:00:00Z",
    "ClientName": "Ana López",
    "ClientNIF": "87654321X",
    "ClientAddress": "Calle Nueva 2, Barcelona",
    "Subtotal": 500.00,
    "VAT": 105.00,
    "IRPF": 75.00,
    "Total": 530.00,
    "Notes": "Consulting",
    "Items": []
  }
}

script:post-response {
  let invoiceId = res.getBody().id;
  console.log("Setting invoiceId...");
  bru.setGlobalEnvVar("invoiceId", invoiceId);
}

settings {
  encodeUrl: true
}
