meta {
  name: Update User
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/users/{{userId}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "Juan Carlos",
    "lastName": "García Martín",
    "email": "juan.carlos.garcia@example.com",
    "businessName": "Consultoría García Avanzada S.L.",
    "address": "Calle Mayor, 125",
    "phone": "912345679",
    "isActive": true
  }
}

vars {
  userId: 550e8400-e29b-41d4-a716-446655440000
}
