meta {
  name: Login User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "Email": "admin@example.com",
    "Password": "123"
  }
}

script:post-response {
  // Get the token response
  console.log("Getting token...");
  let token = res.getBody().token;
  console.log("Received token: " + token);
  console.log("Setting token to env var...");
  bru.setGlobalEnvVar("jwt", token);
  console.log("Updated token.");
}

settings {
  encodeUrl: true
}
