meta {
  name: 04 - AI Legal Question Classification
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/ai/legal/classify
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwtToken}}
}

body:json {
  {
    "question": "¿Cuáles son los plazos para presentar el modelo 303 de IVA?"
  }
}

tests {
  test("Should classify legal question successfully", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should identify as legal question", function() {
    const responseJson = res.getBody();
    expect(responseJson.isLegalQuestion).to.be.true;
  });
  
  test("Should return classification result", function() {
    const responseJson = res.getBody();
    expect(responseJson).to.have.property('isLegalQuestion');
    expect(responseJson).to.have.property('question');
    expect(responseJson.question).to.equal("¿Cuáles son los plazos para presentar el modelo 303 de IVA?");
  });
}

script:post-response {
  // Generate a unique session ID for this E2E test session
  if (res.status === 200) {
    const sessionId = "e2e-session-" + Date.now();
    bru.setVar("sessionId", sessionId);
    console.log("✅ Legal question classified successfully");
  }
}
