meta {
  name: 11 - Get Updated User Profile with Financial Data
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/users/{{userId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwtToken}}
}

tests {
  test("Should get user profile with updated financial data", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should have calculated year-to-date totals", function() {
    const responseJson = res.getBody();
    expect(responseJson.totalIncomeCurrentYear).to.be.above(15000);
    expect(responseJson.totalVATCurrentYear).to.be.above(3000);
    expect(responseJson.totalIRPFCurrentYear).to.be.above(2000);
  });
  
  test("Should have current quarter data", function() {
    const responseJson = res.getBody();
    expect(responseJson.totalIncomeCurrentQuarter).to.be.above(6000);
    expect(responseJson.invoiceCountCurrentYear).to.be.above(3);
  });
}

script:post-response {
  if (res.status === 200) {
    const userData = res.body;
    console.log("👤 User Profile Updated:");
    console.log("💰 Year Income: €" + userData.totalIncomeCurrentYear);
    console.log("🧾 Year VAT: €" + userData.totalVATCurrentYear);
    console.log("📋 Year IRPF: €" + userData.totalIRPFCurrentYear);
    console.log("📊 Q3 Income: €" + userData.totalIncomeCurrentQuarter);
    console.log("📄 Total Invoices: " + userData.invoiceCountCurrentYear);
  }
}
