meta {
  name: 14 - AI Quarterly Obligations - Personalized
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/ai/legal/question
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwtToken}}
}

body:json {
  {
    "question": "¿Qué obligaciones fiscales tengo para este trimestre?",
    "queryType": "quarterly-obligations",
    "quarter": {{currentQuarter}},
    "year": {{currentYear}},
    "includeUserContext": true,
    "includeInvoiceData": true
  }
}

tests {
  test("Should provide personalized quarterly obligations", function() {
    expect(res.getStatus()).to.equal(200);
    const responseJson = res.getBody();
    expect(responseJson.success).to.equal(true);
    expect(responseJson.queryType).to.equal("quarterly-obligations");
    expect(responseJson.quarter).to.equal({{currentQuarter}});
    expect(responseJson.year).to.equal({{currentYear}});
    expect(responseJson.userContextIncluded).to.equal(true);
  });
  
  test("Should contain user-specific financial guidance", function() {
    const responseJson = res.getBody();
    expect(responseJson.answer).to.be.a('string');
    expect(responseJson.obligations).to.be.a('string');
    
    const answer = responseJson.answer.toLowerCase();
    expect(answer).to.include('hola');
  });
}
