meta {
  name: Update Invoice
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/invoices/users/{{invoiceId}}
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "Id": "{{invoiceId}}",
    "InvoiceNumber": "INV-2025-001",
    "IssueDate": "2025-08-05T00:00:00Z",
    "ClientName": "Juan Pérez",
    "ClientNIF": "12345678Z",
    "ClientAddress": "Calle Mayor 1, Madrid",
    "Subtotal": 1000.00,
    "VAT": 210.00,
    "IRPF": 150.00,
    "Total": 1060.00,
    "Notes": "Updated notes",
    "Items": []
  }
}

settings {
  encodeUrl: true
}
