meta {
  name: Create Document
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/documents
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "userId": "{{userId}}",
    "title": "Factura Enero 2025",
    "type": 1,
    "description": "Servicios de consultoría prestados durante el mes de enero",
    "content": "",
    "tags": "factura, enero, consultoria",
    "amount": 1500.00,
    "currency": "EUR",
    "quarter": 1,
    "year": 2025,
    "isTemplate": false
  }
}

vars {
  userId: 550e8400-e29b-41d4-a716-446655440000
}
